<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de mail Whales</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #ffffff
		}

		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
						<tr>
							<td style="background-color:  #3ba2db;padding: 10px;
								text-align: center;">
								<a href=""><img style= width:100px src="img/ballenita3.png" alt="Logo" title="Logo"></a>
								
							</td>
						</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#"><img src="img/cuerpo newsleter ballena.png" width="600" alt="Banner"></a>
						
						
						<p style="text-align: center; text-decoration: ;" >aca va el codigo</p>

					</td>
				</tr>

			
			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td style="background-color: #3ba2db; padding: 15px; text-align:center ;">
							
								<p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">
									Contactatenos </p>
								
								<a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
								<a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
							
							</td>
						</tr>

						<tr>
							<td style="background-color: #efefef;">
								<table width="100%" style="border-spacing: 0;">
								
									<tr>
										<td style="padding: 20px; text-align:center;">

											<a href="#"><img src="img/ballenita3.png" alt="" width="100px"></a>
											<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;"> Whales HTML Email</p>
											<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px"> Calle falsa 123, hogar de paquita navajas</p>
											<p><a href="mailto:whales@whales.com" style="text-decoration: none;">whales@ayuda.com</a></p>
											<p><a href="tel:08008880303" style="text-decoration: none;">0800-888-0303</a></p>
										</td>	
									
									</tr>

									<tr>
										<td height="20" style="background-color: #3ba2db;"></td>
									</tr>
				
								
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			
		</div>
	</center>
</body>
</html>